package gen

import (
  hof "github.com/hofstadter-io/hof/schema"

  "hof.io/docs/first-example/schema"
)

// Generator definition
#HofGenerator: hof.#HofGenerator & {

	// User inputs to this generator
	// -----------------------------
	
	// Base output directory, defaults to current
  Outdir: string | *"./"

	// Golang module name
	Module: string

	// The server design conforming to the server schema
  Server: schema.#Server

  PackageName: "" | *"github.com/hofstadter-io/hofmod-server"


  // Required internal fields
	// ------------------------

	// In is passed to every template
  In: {
    SERVER: Server
		ModuleImport: path.Clean("\(Module)/\(Outdir)")
  }

	// where the templates are defined within the generator module
  PartialsDir:  "./partials/"
  TemplatesDir: "./templates/"

	// This is an internal helper created by the implementor
  OutdirConfig: {
    CiOutdir: string | *"\(Outdir)/ci/\(In.SERVER.serverName)"
    ServerOutdir: string | *"\(Outdir)/server"
  }

	// Actual files generated by hof, flattened into a single list
  Out: [...hof.#HofGeneratorFile] & _All

  // Combine everything together and output files that might need to be generated
  _All: [
   for _, F in _OnceFiles { F },
   for _, F in _RouteFiles { F },
  ]

  // Files that are not repeatedly used, they are generated once per server
  _OnceFiles: [...hof.#HofGeneratorFile] & [
    {
      TemplateName: "server.go"
      Filepath: "\(OutdirConfig.ServerOutdir)/server.go"
    },
    {
      TemplateName: "router.go"
      Filepath: "\(OutdirConfig.ServerOutdir)/router.go"
    },
    {
      TemplateName: "middleware.go"
      Filepath: "\(OutdirConfig.ServerOutdir)/middleware.go"
    },
		if Server.Auth.apikey {
			{
				TemplateName: "auth/apikey.go"
				Filepath: "\(OutdirConfig.ServerOutdir)/auth/apikey.go"
			}
		}
  ]

	// Routes
  _RouteFiles: [...hof.#HofGeneratorFile] & list.FlattenN([[
    for _, R in Server.Routes
    {
      In: {
        ROUTE: {
          R
          PackageName: "routes"
        }
      }
      TemplateName: "route.go"
      Filepath: "\(OutdirConfig.ServerOutdir)/routes/\(In.ROUTE.name).go"
		}
	]], 1)

	...
}


