// Definition for a generator
#HofGenerator: {
	// Base directory for the output
	Outdir: string | *"./"

	// "Global" input, merged with out replacing onto the files
	In: {...} | *{...}

	// you may also supply additional user config
	// often you will construct "In" from
	// more meaningful fields presented to the user

	// The list fo files for hof to generate
	// Out: [...#HofGeneratorFile] | *[...]
	Out: [...#HofGeneratorFile] | *[]

	// Base directory of partial templatess to load
	PartialsDir: string | *"/partials"

	// Base directory of entrypoint templates to load
	TemplatesDir: string | *"/templates"

	// ... other fields for generator writers
}

// A file which should be generated by hof
#HofGeneratorFile: {
	// The local input data, defaults to the generator In fields
	In: {...}

	// The full path under the output location
	// empty implies don't generate, even though it may endup in the list
	Filepath: string | *""

	// One of the following should be set
	// The template contents
	Template: string | *""
	// Relative name from TemplatesDir
	TemplateName: string | *""

	// ... advanced template configuration
}
